NEXTAUTH_SECRET = d9a0f91a0432fa433a6515867e6f575ebfe3a0b5166908ea
NEXTAUTH_URL = http://localhost:3000/

GOOGLE_CLIENT_ID = 1065110232588-d8kddft6t49ogek9p1otf5jl8q0od21q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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