NEXTAUTH_SECRET = d9a0f91a0432fa433a6515867e6f575ebfe3a0b5166908ea
NEXTAUTH_URL = http://localhost:3000/

GOOGLE_CLIENT_ID =1065110232588-h1ln4cfufq2j5gicqucaq86lepno4a54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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